VITE_FIREBASE_API_KEY="AIzaSyC_3o2V7sIsS9meIQk7P-6Yl_tkxHzqWXo"
VITE_FIREBASE_APP_ID="1:1032056967213:web:851060352600608e5ce8a4"
VITE_FIREBASE_AUTH_DOMAIN="resumecook-90f81.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-GC20L3VKYR"
VITE_FIREBASE_MESSAGING_SENDER_ID="1032056967213"
VITE_FIREBASE_PROJECT_ID="resumecook-90f81"
VITE_FIREBASE_STORAGE_BUCKET="resumecook-90f81.firebasestorage.app"
