VITE_SUPABASE_PROJECT_ID="prbrurlucaqauwxohrrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYnJ1cmx1Y2FxYXV3eG9ocnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQ3MTcsImV4cCI6MjA3NTY4MDcxN30.nEOkSq6HwAYzkPsiql-Cc99DAPQcJSTJ3drhcs2uXik"
VITE_SUPABASE_URL="https://prbrurlucaqauwxohrrm.supabase.co"
